spring.datasource.url=jdbc:mysql://localhost:3306/pangu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=monitor@netlink.io
spring.mail.password=!QAZ2wsx
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.timeout=10000